{
  "name": "codex-collab",
  "version": "0.32.0",
  "description": "Claude Code と OpenAI Codex CLI の協調タスク実行プラグイン",
  "author": {
    "name": "masuP9"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'for d in \"${CLAUDE_PLUGIN_ROOT:-}\" \"$(ls -td ~/.claude/plugins/cache/codex-collab/codex-collab/*/ 2>/dev/null | head -1)\"; do [ -f \"$d/hooks/enforce-skill-usage.sh\" ] && exec bash \"$d/hooks/enforce-skill-usage.sh\"; done; exit 0'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
